<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido clases</title>
    <meta name="description" content="Detalle de clases y contenido">
    <meta name="keywords" content="Taekwon-do; clases;Información; contenido;horarios">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        @media only screen and (min-width:320px) and (max-width:480px) {
            body {
                background-color: aquamarine;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: blueviolet;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:1024px) and (max-width: 1200px) {
            body {
                background-color: brown;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }
    </style>

</head>




<body>
    <header>
        <h1>Taekwon-do ITF</h1>
        <h2><b>Clases</b></h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a href="index.html"><img src="Logo itf.png"></a>
                </div>
                <div class="col-lg-5">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="clases.html">Contenido clases</a></li>
                        <li class="nav-item"><a class="nav-link" href="teoria.html">Teoria</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1>Contenido clases</h1>

        <table border="4" cellpadding="5" cellspacing="5">
            <tr>
                <th class="th">Disciplina</th>
                <th>Carga horaria</th>
                <th>Contenido</th>
                <th>Beneficios</th>
            </tr>
            <tr>
                <td>Taekwon-do</td>
                <td>3 a 5 horas semales (recomendado)</td>
                <td>Practica del contenido técnico y teorico adecuado para la disciplina</td>
                <td>
                    <ul class="l-s-image">
                        <li>Mejora capacidad cardiovascular</li>
                        <li>Mejora coordinación</li>
                        <li>Desarrollo actividades sociales</li>
                        <li>desarrollo actividades cognitivas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Kickboxing</td>
                <td>25 a 30 horas mensuales (recomendado)</td>
                <td>Desarrollo de hábilidades técnicas, a fin de cumplir con los requerimientos</td>
                <td>
                    <ol class="l-2" type="A">
                        <li>Mejora coordinación</li>
                        <li>Mejora elongación</li>
                        <li>Desarrollo de propiocepción</li>
                        <li>Mejora estado físico</li>
                    </ol>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <div class="paraTransicionFooter">
            <a href="index.html">Back</a>
        </div>
    </footer>
</body>

</html>