<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto">
    <meta name="keywords" content="Taekwon-do; contacto;Información personal;formulario;disciplina">
    <title>FormContacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        @media only screen and (min-width:320px) and (max-width:480px) {
            body {
                background-color: aquamarine;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: blueviolet;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:1024px) and (max-width: 1200px) {
            body {
                background-color: brown;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }
    </style>


</head>



<body>
    <header>
        <h1>Taekwon-do ITF</h1>
        <h2><b>Contacto</b></h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a href="index.html"><img src="Logo itf.png"></a>
                </div>
                <div class="col-lg-5">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="clases.html">Contenido clases</a></li>
                        <li class="nav-item"><a class="nav-link" href="teoria.html">Teoria</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
            <h2>Contacto</h2>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre" requierd> <br>
            <label for="Contraseña">Contraseña</label>
            <input type="password" name="Contraseña" id="Contraseña"> <br>
            <label for="E-mail">E-mail</label>
            <input type="email" name="E-mail" id="E-mail"> <br>
            <label for="Edad">Edad</label>
            <input type="number" name="Edad" id="Edad"> <br>
            <label for="Fecha">Fecha</label>
            <input type="date" name="Fecha" id="Fecha"> <br>
            <label for="Adjuntar archivo">Adjuntar archivo</label>
            <input type="file" name="Adjuntar archivo" id="Adjuntar archivo"> <br>
            <label for="Elige tu disciplina"><b>Elige tu disciplina</b></label> <br>
            <label for="Taekwon-do Adulto">Taekwon-do Adulto</label>
            <input type="checkbox" name="Taekwon-do Adulto" id="Taekwon-do Adulto"> <br>
            <label for="Kickboxing">Kickboxing</label>
            <input type="checkbox" name="Kickboxing" id="Kickboxing"> <br>
            <label for="Boxeo">Boxeo</label>
            <input type="checkbox" name="Boxeo" id="Boxeo" checked> <br>

            <label for="Género"><b>Género</b></label>
            <select name="Genero">
                <option>Masculino</option>
                <option>Femenino</option>
                <option>No define</option>
            </select> <br>
            <label for="Telefono">Telefono</label>
            <input type="text" name="Telefono" id="Telefono" required placeholder="Escribe tu tel"> <br>

            <textarea name="areadetexto" id="" cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>
            <br>


            <input type="submit" value="Enviar">

            <input type="reset" value="Resetear formulario"> <br>
    </main>

    <footer>
        <div class="paraTransicionFooter">
            <a href="index.html">Back</a>
        </div>
    </footer>

</body>

</html>