<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dirigido a los practicantes de Taekwon-do ITF de la academia BBG">
    <meta name="keywords" content="TAEKWON-DO;ARTES MARCIALES;BBG; ACTIVIDAD FISICA; CABA">
    <title>TAEKWON-DO BBG</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        .grid {
            display: grid;
            align-content: center;
            grid-template-areas:
                "header header"
                "div aside"
                "footer footer"
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        main {
            grid-area: div;
        }

        aside {
            grid-area: aside;
        }

        .carousel-inner img {
            width: 100%;
            height: 600px;
        }

        .carousel-control-prev-icon {
            position: relative;
            left: 50%;
        }

        .sec {
            width: 100%;
        }

        .carousel-indicators li {
            height: 20px;
            width: 20px;
            border-radius: 50%;

        }

        @media only screen and (min-width:320px) and (max-width:480px) {
            body {
                background-color: aquamarine;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: blueviolet;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }

        @media only screen and (min-width:1024px) and (max-width: 1200px) {
            body {
                background-color: brown;
            }

            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                grid-row: 1/4;
                grid-column: 1/4;
            }

            .nav {
                grid-row: 2/4;
                grid-column: 2/4;
            }

            .main {
                grid-row: 3/4;
                grid-column: 3/4;
            }

            .footer {
                grid-row: 4/4;
                grid-column: 4/4;
            }
        }
    </style>
</head>


<body class="grid">
    <header>
        <h1>Taekwon-do ITF</h1>
        <h2><b>Bienvenidos</b></h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a href="index.html"><img src="Logo itf.png"></a>
                </div>
                <div class="col-lg-5">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="clases.html">Contenido clases</a></li>
                        <li class="nav-item"><a class="nav-link" href="teoria.html">Teoria</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="DSC_0592.jpg" alt="Nosotros">
                    <div class="carousel-caption">
                        <h3>Torneo en Rosario</h3>
                        <p>Premiación después de un gran día deportivo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Logo itf.png" alt="Logo taekwondo">
                </div>
                <div class="carousel-item">
                    <img src="DSC_0594.jpg" alt="Premiación">
                    <div class="carousel-caption">
                        <h3>Torneo en Rosario</h3>
                        <p>Delegación adultos masculinos que participó del torneo</p>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </main>

    <aside>
        <iframe id="img1" width="560" height="315" src="https://www.youtube.com/embed/9CUgB1UucmI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </aside>



    <footer>
        <div class="paraTransicionFooter">
            <a href="index.html">Back</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>

</html>